<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css">

	<title>LBC - Nostros</title>
</head>
<body>
	<div class="container">
		<nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
			<img src="img/logo.png" class="navbar-brand" alt="LBJ" href="index.html">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarsExample05">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item py-lg-3">
						<a class="nav-link" target="_blanc" href="index.html">Portada</a>
					</li>
		
					<li class="nav-item py-lg-3">
						<a class="nav-link" href="clima.html">Clima</a>
					</li>
					<li class="nav-item active py-lg-3">
						<a class="nav-link" href="nosotros.html">Nosotros</a>
					</li>
				</ul>
				<div class="col-5 d-none d-lg-block"><a class="weatherwidget-io" href="https://forecast7.com/es/n34d90n56d16/montevideo/" data-label_1="MONTEVIDEO" data-label_2="CLIMA" data-mode="Current" data-theme="pure" >MONTEVIDEO CLIMA</a></div>
				<ul class="navbar-nav justify-content-end">
					<li class="nav-item py-lg-3">
						<a class="nav-link" href="registro.html">Registrate!</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
	<div class="container-fluid">
		<div class="row justify-content-center">
			<div class="col-1 d-none d-lg-block"> <img class="cuatro" src="img/160X600eborne.png"></div>
			<div id="carousel"  class="col-8">
<br>
				<div class="card">
 
  <div class="card-body">
    <p class="card-text"><a href="#team"><h4>Quienes Somos</h4></a>Somos un portal de noticias independiente, nuestro sponsor oficial de momento es LBJ, aun no sabemos hasta cuando.<br>Portal de información regional creado por periodistas, comunicadores y emprendedores de Latinoamérica.

LBJ es un espacio para la información y la investigación sobre lo que sucede a diario en nuestra región.
<br>
Nos definimos como un portal independiente y plural en búsqueda de una alta calidad periodística. La innovación también es una de nuestras prioridades.

Valoramos siempre la opinión y la comunicación de nuestros lectores.</p>
     <p class="card-text"><h4>Misión</h4>Ser una organización sólida y cohesiva, identificada con los más caros intereses nacionales, enfocada a su razón de ser y líder en contenidos periodísticos, para ser el mayor y mejor diario nacional.<br>Llevar las noticias a tu dispositivo sin que se deforme la pantalla, ademas de hacer publicidad sin pagar a Google.</p>
      <p class="card-text"><h4>Visión</h4>Al igual que Charles Darwin, logramos ver cosas que nadie ve, es lo que nos hace ser increiblemente creibles.
      	<br>Informar sobre lo acontecido en las últimas veinticuatro horas en la ciudad, en el país y en el mundo, de manera clara, objetiva, honesta, imparcial y veraz y orientar y ofrecer elementos de reflexión sobre los asuntos de orden público desde los espacios editoriales y de análisis; en un producto útil, convenientemente presentado, bien impreso y que llegue a todos los sectores del país en el momento oportuno.


Hacer todos los días el mayor y mejor periódico del mundo.</p>
  </div>
</div><br>
	<div class="card" id="team">
 
  <div class="card-body">
    <p class="card-text"><h4>Equipo</h4></p>

<div class="card-deck">

		<div class="card">
  <img class="card-img-top team" src="img/Emilio.jpg" alt="Pedro Emilio">
  <div class="card-body">
    <p class="card-text"><h6>Pedro Emlio</h6>Periodista internacional de amplia trayectoria, apasionado por la teoría de la evolución y seguidor del jugador numero 1 de basquetbol.</p>
  </div>
</div>


		<div class="card">
  <img class="card-img-top team" src="https://pbs.twimg.com/profile_images/880287026058231808/sAp-846A_400x400.jpg" alt="Joaquin Peraza">
  <div class="card-body">
    <p class="card-text"><h6>Joaquin Peraza</h6>Editor y periodista de LBJ, 100% responsaVle de las faltas ortagraficas.</p>
  </div>
</div>

		<div class="card" >
  <img class="card-img-top team" src="https://scontent.fmvd4-1.fna.fbcdn.net/v/t1.0-9/22308830_10211427395413472_1366600280004736887_n.jpg?_nc_cat=0&oh=2d2ad88c253518c406d32ed7952f9e35&oe=5BC86C28" alt="Joaquin Etchepare">
  <div class="card-body">
    <p class="card-text"><h6>Joaquin Etchepare</h6>Co-fundador del portal, actualmente se ha dedicado 100% a su proyecto personal, busca sponsor oficial.</p>
  </div>
</div>


  </div>

</div></div>

</div>


	
			<div class="col-1 d-none d-lg-block"> <img class="cuatro" src="img/160X600agt.jpg"></div>
		</div>	



	</div>
	<br>
	<div class="container-fluid"><div class="row" id="g1"></div>
		<br><div class="row" id="g2"></div></div>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script>
		!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
	</script>
	<script src="js/about.js"></script>




</body>
<footer class="page-footer font-small text-white bg-dark">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2018 Copyright:
    <a href="#"> LBJ.com</a>
  </div>
  <!-- Copyright -->

</footer>
</html>